# jsfdemo

./: README.md  pom.xml
src/main/java/br/ufes/inf/labes/mysystem/subsystem/controller/: CPFValidator.java  CreateNewObjectController.java  HelloController.java  ManageMyObjectsController.java  MyObjectConverter.java  SearchController.java  ValidaCPF.java
src/main/java/br/ufes/inf/labes/mysystem/subsystem/domain/: MyObject.java
src/main/java/br/ufes/inf/labes/mysystem/subsystem/persistence/: MyObjectDAO.java  MyObjectJPADAO.java
src/main/java/br/ufes/inf/labes/mysystem/subsystem/service/: ManageMyObjectsService.java  ManageMyObjectsServiceImpl.java
src/main/resources/: admin.properties
src/main/resources/br/ufes/inf/labes/mysystem/: faces.properties  messages.properties
src/main/resources/br/ufes/inf/labes/mysystem/subsystem/view/: messages.properties
src/main/webapp/: index.xhtml  primefaces.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: form-danger.xhtml  form-nobox.xhtml  form.xhtml  formbuttonpanel.xhtml  formfield.xhtml  template.xhtml
src/main/webapp/subsystem/createNewObject/: index.xhtml
src/main/webapp/subsystem/manageMyObjects/: formpanel.xhtml  index.xhtml  lazy.xhtml
src/main/webapp/subsystem/search/: index.xhtml  result.xhtml  view.xhtml
